# homework

./: .dockerignore  .env  .gitignore  .project  Jenkinsfile  README.md  cicd.README  covid.Dockerfile  docker-compose.yaml  home-work.Dockerfile  rollback.Jenkinsfile
home-work/: .gitignore  build.gradle  settings.gradle
home-work/src/main/java/com/everis/homework/: HomeWorkApplication.java
home-work/src/main/java/com/everis/homework/controller/: DoubtsController.java  HomeworkController.java  HomeworkLogController.java  KeysResourcesController.java  LoginController.java  ProfileController.java  ProjectTrackingController.java  RolController.java  UserController.java
home-work/src/main/java/com/everis/homework/dto/: Alarm.java  Doubt.java  KeyClock.java  Matches.java  ProjectAlarm.java  User.java  UserCredentials.java  Usuario.java  VisualContigency.java  VisualProjectHistory.java  VisualProjectTracking.java
home-work/src/main/java/com/everis/homework/helper/: ContigencyHelper.java  HistoryToVisual.java  ProjectTrackingHelper.java  ProjectTypeHelper.java
home-work/src/main/java/com/everis/homework/mapper/: ContigencyDocument.java  DetailKeysResources.java  Funding.java  Homework.java  HomeworkLog.java  KeysResources.java  Modification.java  Profile.java  ProjectHistory.java  ProjectProfile.java  ProjectTracking.java  ProjectTrackingLog.java  Range.java  RealEndDateLog.java  Rol.java  ServiceFields.java  StaffFields.java  Survay.java  TechnicalFields.java  (+1 more)
home-work/src/main/resources/: ProjectHistoryConverter.xml  application.properties  doubts_PROD_template.htm  doubts_USER_template.htm  realEndDateMail.htm
home-work/src/test/java/com/everis/homework/: HomeWorkApplicationTests.java
(+139 files in other folders)
