server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=admin.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#==================Keycloak properties================

keycloak.realm=Umane
keycloak.resource=covidApp
keycloak.auth-server-url=https://81.19.99.18:12350/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

##Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false

##SMTP Server
smtp.server.url=smtp.office365.com
smtp.server.auth.user=mailbox_21394@everis.com
smtp.server.auth.password=20evEr1s20%%
smtp.server.port=587

##Dudas
doubts.mail.production.inbox=Chile_Produccion@everis.com
doubts.mail.production.subject=Consulta enviada por %s
doubts.mail.production.template=classpath:/doubts_PROD_template.htm
doubts.mail.user.subject=Su consulta fue recepcionada
doubts.mail.user.template=classpath:/doubts_USER_template.htm
mail.template.realenddate=classpath:/realEndDateMail.htm
